<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="EUnLYn" name="VideoEditor" projectType="guiapp" companyName="Foleys Finest"
              companyCopyright="2019 by Foleys Finest Audio" companyWebsite="https://foleysfinest.com"
              companyEmail="info@foleysfinest.com" cppLanguageStandard="17"
              projectLineFeed="&#10;" jucerFormatVersion="1">
  <MAINGROUP id="r4Bi02" name="VideoEditor">
    <GROUP id="{E81F3B37-CAD9-A723-6FDE-B69EFB1DEF5C}" name="Source">
      <FILE id="ABGRJ3" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="fJYbQ1" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="sX877b" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="jPh8B5" name="Player.cpp" compile="1" resource="0" file="Source/Player.cpp"/>
      <FILE id="MMghtW" name="Player.h" compile="0" resource="0" file="Source/Player.h"/>
      <FILE id="yhGqAG" name="Library.cpp" compile="1" resource="0" file="Source/Library.cpp"/>
      <FILE id="wfuXd2" name="Library.h" compile="0" resource="0" file="Source/Library.h"/>
      <FILE id="B6jWUu" name="Properties.cpp" compile="1" resource="0" file="Source/Properties.cpp"/>
      <FILE id="Zhc1eN" name="Properties.h" compile="0" resource="0" file="Source/Properties.h"/>
      <FILE id="MNuGdx" name="ClipProperties.cpp" compile="1" resource="0"
            file="Source/ClipProperties.cpp"/>
      <FILE id="b4wEeW" name="ClipProperties.h" compile="0" resource="0"
            file="Source/ClipProperties.h"/>
      <FILE id="hHPcLZ" name="ProcessorComponent.cpp" compile="1" resource="0"
            file="Source/ProcessorComponent.cpp"/>
      <FILE id="OQX3TJ" name="ProcessorComponent.h" compile="0" resource="0"
            file="Source/ProcessorComponent.h"/>
      <FILE id="xBzud2" name="TimeLine.cpp" compile="1" resource="0" file="Source/TimeLine.cpp"/>
      <FILE id="xSXKGD" name="TimeLine.h" compile="0" resource="0" file="Source/TimeLine.h"/>
      <FILE id="C66jwn" name="TransportControl.cpp" compile="1" resource="0"
            file="Source/TransportControl.cpp"/>
      <FILE id="tjoZLs" name="TransportControl.h" compile="0" resource="0"
            file="Source/TransportControl.h"/>
      <FILE id="SoDaGi" name="RenderDialog.cpp" compile="1" resource="0"
            file="Source/RenderDialog.cpp"/>
      <FILE id="Xik0Ya" name="RenderDialog.h" compile="0" resource="0" file="Source/RenderDialog.h"/>
    </GROUP>
    <GROUP id="{66B038AB-1AC5-5DC4-4753-9A0F0A778714}" name="Resources">
      <FILE id="t8hwFJ" name="FF-Logo.png" compile="0" resource="1" file="../Resources/FF-Logo.png"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraCompilerFlags="-I/usr/local/opt/ffmpeg/include&#10;-Werror"
               extraLinkerFlags="-L/usr/local/opt/ffmpeg/lib" externalLibraries="avformat&#10;avutil&#10;avcodec&#10;swscale&#10;swresample"
               smallIcon="t8hwFJ" bigIcon="t8hwFJ" documentExtensions=".videdit"
               customXcodeResourceFolders="../libraries/build/ffmpeg_libs">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" osxCompatibility="10.9 SDK" recommendedWarnings="LLVM"/>
        <CONFIGURATION isDebug="0" name="Release" osxCompatibility="10.9 SDK" recommendedWarnings="LLVM"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="foleys_video_engine" path="../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="ff_meters" path="../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraCompilerFlags="-I${FFMPEG_ROOT}/include"
                extraLinkerFlags="-L${FFMPEG_ROOT}/lib" externalLibraries="avformat&#10;avutil&#10;avcodec&#10;swscale&#10;swresample"
                extraDefs="FFMPEG_ROOT=../../../libraries/build/" smallIcon="t8hwFJ"
                bigIcon="t8hwFJ">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="foleys_video_engine" path="../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="ff_meters" path="../modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <CODEBLOCKS_LINUX targetFolder="Builds/CodeBlocksLinux" extraCompilerFlags="-I${FFMPEG_ROOT}/include"
                      extraLinkerFlags="-L${FFMPEG_ROOT}/lib" externalLibraries="avformat&#10;avutil&#10;avcodec&#10;swscale&#10;swresample"
                      extraDefs="FFMPEG_ROOT=../../../libraries/build/" smallIcon="t8hwFJ"
                      bigIcon="t8hwFJ">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="foleys_video_engine" path="../modules"/>
        <MODULEPATH id="ff_meters" path="../modules"/>
      </MODULEPATHS>
    </CODEBLOCKS_LINUX>
    <VS2019 targetFolder="Builds/VisualStudio2019" extraDefs="FFMPEG_ROOT=../../../libraries/build/"
            extraCompilerFlags="-I${FFMPEG_ROOT}/include" extraLinkerFlags="-L${FFMPEG_ROOT}/lib"
            externalLibraries="avformat.lib&#10;avutil.lib&#10;avcodec.lib&#10;swscale.lib&#10;swresample.lib"
            smallIcon="t8hwFJ" bigIcon="t8hwFJ">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="foleys_video_engine" path="../modules"/>
        <MODULEPATH id="ff_meters" path="../modules"/>
      </MODULEPATHS>
    </VS2019>
    <VS2017 targetFolder="Builds/VisualStudio2017" smallIcon="t8hwFJ" bigIcon="t8hwFJ"
            extraCompilerFlags="-I${FFMPEG_ROOT}/include" extraLinkerFlags="-L${FFMPEG_ROOT}/lib"
            externalLibraries="avformat.lib&#10;avutil.lib&#10;avcodec.lib&#10;swscale.lib&#10;swresample.lib"
            extraDefs="FFMPEG_ROOT=../../../libraries/build/">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="foleys_video_engine" path="../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="ff_meters" path="../modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="ff_meters" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="foleys_video_engine" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" FOLEYS_USE_OPENGL="1" JUCE_PLUGINHOST_AU="1"
               JUCE_PLUGINHOST_VST3="1" JUCE_PLUGINHOST_LADSPA="1" FF_AUDIO_ALLOW_ALLOCATIONS_IN_MEASURE_BLOCK="0"
               FOLEYS_DEBUG_LOGGING="1" FOLEYS_REPORT_USAGE="0"/>
</JUCERPROJECT>
